//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CyberScreen"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CyberScreen Version 3.0",IDC_STATIC,40,13,119,8,
                    SS_NOPREFIX
    LTEXT           "Shaygan Andish Company",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "info@shayganandish.com",IDC_STATIC,40,65,84,8
    LTEXT           "www.ShyganAndish.com",IDC_STATIC,40,53,80,8
    LTEXT           "Phone:(+9821-8276567)",IDC_STATIC,40,38,78,8
END

IDD_CYBERSCREEN_DIALOG DIALOGEX 0, 0, 320, 166
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "CyberScreen"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DropList,91,27,86,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PORT_SELECT,83,69,50,56,CBS_DROPDOWN | CBS_SORT | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,166,71,8,8
    EDITTEXT        IDC_X,179,69,42,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPINX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,224,68,11,14
    LTEXT           "Y:",IDC_STATIC,165,92,8,8
    EDITTEXT        IDC_EDITY,179,90,42,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin2",IDC_SPINY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_HOTTRACK,224,89,11,14
    CONTROL         "&Disable Mouse Down",IDC_DIS_DOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,92,83,10
    PUSHBUTTON      "&Ok",IDC_OK_READ,228,123,50,14
    PUSHBUTTON      "&Exit",IDC_EXIT,228,139,50,14
    LTEXT           "Port Select  :",IDC_STATIC,29,71,42,8
    LTEXT           "Version Select  :",IDC_STATIC,27,29,52,8
    GROUPBOX        "",IDC_STATIC,14,18,289,30
    GROUPBOX        "",IDC_STATIC,13,57,282,59
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CyberScreen MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CyberScreen\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CyberScreen.EXE\0"
            VALUE "ProductName", "CyberScreen Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_CYBERSCREEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CYBERSCREEN_DIALOG DLGINIT
BEGIN
    IDC_DropList, 0x403, 8, 0
0x524c, 0x3420, 0x3038, 0x0030, 
    IDC_DropList, 0x403, 8, 0
0x524c, 0x3620, 0x3034, 0x0030, 
    IDC_DropList, 0x403, 9, 0
0x5641, 0x2052, 0x3939, 0x3030, "\000" 
    IDC_PORT_SELECT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORT_SELECT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORT_SELECT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORT_SELECT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CyberScreen..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x29, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FAR)
#ifdef _WIN32
LANGUAGE 0x29, 0x1
#pragma code_page(1256)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CyberScreen.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CyberScreen.ico"
IDI_FINGER              ICON    DISCARDABLE     "res\\Finger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Menu"
    BEGIN
        MENUITEM "&Setting",                    ID_MENU_SETTING
        MENUITEM "&Exit",                       ID_MENU_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

#endif    // Unknown language: 0x29, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CyberScreen.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

