; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCyberScreenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cyberscreen.h"
LastPage=0

ClassCount=3
Class1=CCyberScreenApp
Class2=CAboutDlg
Class3=CCyberScreenDlg

ResourceCount=481
Resource1=IDR_MENU1 (Unknown language: 0x29
Resource2=IDR_MENU1 (Unknown language: 0x29
Resource3=IDR_MENU1 (Unknown language: 0x29
Resource4=IDR_MENU1 (Unknown language: 0x29
Resource5=IDR_MENU1 (Unknown language: 0x29
Resource6=IDR_MENU1 (Unknown language: 0x29
Resource7=IDR_MENU1 (Unknown language: 0x29
Resource8=IDR_MENU1 (Unknown language: 0x29
Resource9=IDR_MENU1 (Unknown language: 0x29
Resource10=IDR_MENU1 (Unknown language: 0x29
Resource11=IDR_MENU1 (Unknown language: 0x29
Resource12=IDR_MENU1 (Unknown language: 0x29
Resource13=IDR_MENU1 (Unknown language: 0x29
Resource14=IDR_MENU1 (Unknown language: 0x29
Resource15=IDR_MENU1 (Unknown language: 0x29
Resource16=IDR_MENU1 (Unknown language: 0x29
Resource17=IDR_MENU1 (Unknown language: 0x29
Resource18=IDR_MENU1 (Unknown language: 0x29
Resource19=IDR_MENU1 (Unknown language: 0x29
Resource20=IDR_MENU1 (Unknown language: 0x29
Resource21=IDR_MENU1 (Unknown language: 0x29
Resource22=IDR_MENU1 (Unknown language: 0x29
Resource23=IDR_MENU1 (Unknown language: 0x29
Resource24=IDR_MENU1 (Unknown language: 0x29
Resource25=IDR_MENU1 (Unknown language: 0x29
Resource26=IDR_MENU1 (Unknown language: 0x29
Resource27=IDR_MENU1 (Unknown language: 0x29
Resource28=IDR_MENU1 (Unknown language: 0x29
Resource29=IDR_MENU1 (Unknown language: 0x29
Resource30=IDR_MENU1 (Unknown language: 0x29
Resource31=IDR_MENU1 (Unknown language: 0x29
Resource32=IDR_MENU1 (Unknown language: 0x29
Resource33=IDR_MENU1 (Unknown language: 0x29
Resource34=IDR_MENU1 (Unknown language: 0x29
Resource35=IDR_MENU1 (Unknown language: 0x29
Resource36=IDR_MENU1 (Unknown language: 0x29
Resource37=IDR_MENU1 (Unknown language: 0x29
Resource38=IDR_MENU1 (Unknown language: 0x29
Resource39=IDR_MENU1 (Unknown language: 0x29
Resource40=IDR_MENU1 (Unknown language: 0x29
Resource41=IDR_MENU1 (Unknown language: 0x29
Resource42=IDR_MENU1 (Unknown language: 0x29
Resource43=IDR_MENU1 (Unknown language: 0x29
Resource44=IDR_MENU1 (Unknown language: 0x29
Resource45=IDR_MENU1 (Unknown language: 0x29
Resource46=IDR_MENU1 (Unknown language: 0x29
Resource47=IDR_MENU1 (Unknown language: 0x29
Resource48=IDR_MENU1 (Unknown language: 0x29
Resource49=IDR_MENU1 (Unknown language: 0x29
Resource50=IDR_MENU1 (Unknown language: 0x29
Resource51=IDR_MENU1 (Unknown language: 0x29
Resource52=IDR_MENU1 (Unknown language: 0x29
Resource53=IDR_MENU1 (Unknown language: 0x29
Resource54=IDR_MENU1 (Unknown language: 0x29
Resource55=IDR_MENU1 (Unknown language: 0x29
Resource56=IDR_MENU1 (Unknown language: 0x29
Resource57=IDR_MENU1 (Unknown language: 0x29
Resource58=IDR_MENU1 (Unknown language: 0x29
Resource59=IDR_MENU1 (Unknown language: 0x29
Resource60=IDR_MENU1 (Unknown language: 0x29
Resource61=IDR_MENU1 (Unknown language: 0x29
Resource62=IDR_MENU1 (Unknown language: 0x29
Resource63=IDR_MENU1 (Unknown language: 0x29
Resource64=IDR_MENU1 (Unknown language: 0x29
Resource65=IDR_MENU1 (Unknown language: 0x29
Resource66=IDR_MENU1 (Unknown language: 0x29
Resource67=IDR_MENU1 (Unknown language: 0x29
Resource68=IDR_MENU1 (Unknown language: 0x29
Resource69=IDR_MENU1 (Unknown language: 0x29
Resource70=IDR_MENU1 (Unknown language: 0x29
Resource71=IDR_MENU1 (Unknown language: 0x29
Resource72=IDR_MENU1 (Unknown language: 0x29
Resource73=IDR_MENU1 (Unknown language: 0x29
Resource74=IDR_MENU1 (Unknown language: 0x29
Resource75=IDR_MENU1 (Unknown language: 0x29
Resource76=IDR_MENU1 (Unknown language: 0x29
Resource77=IDR_MENU1 (Unknown language: 0x29
Resource78=IDR_MENU1 (Unknown language: 0x29
Resource79=IDR_MENU1 (Unknown language: 0x29
Resource80=IDR_MENU1 (Unknown language: 0x29
Resource81=IDR_MENU1 (Unknown language: 0x29
Resource82=IDR_MENU1 (Unknown language: 0x29
Resource83=IDR_MENU1 (Unknown language: 0x29
Resource84=IDR_MENU1 (Unknown language: 0x29
Resource85=IDR_MENU1 (Unknown language: 0x29
Resource86=IDR_MENU1 (Unknown language: 0x29
Resource87=IDR_MENU1 (Unknown language: 0x29
Resource88=IDR_MENU1 (Unknown language: 0x29
Resource89=IDR_MENU1 (Unknown language: 0x29
Resource90=IDR_MENU1 (Unknown language: 0x29
Resource91=IDR_MENU1 (Unknown language: 0x29
Resource92=IDR_MENU1 (Unknown language: 0x29
Resource93=IDR_MENU1 (Unknown language: 0x29
Resource94=IDR_MENU1 (Unknown language: 0x29
Resource95=IDR_MENU1 (Unknown language: 0x29
Resource96=IDR_MENU1 (Unknown language: 0x29
Resource97=IDR_MENU1 (Unknown language: 0x29
Resource98=IDR_MENU1 (Unknown language: 0x29
Resource99=IDR_MENU1 (Unknown language: 0x29
Resource100=IDR_MENU1 (Unknown language: 0x29
Resource101=IDR_MENU1 (Unknown language: 0x29
Resource102=IDR_MENU1 (Unknown language: 0x29
Resource103=IDR_MENU1 (Unknown language: 0x29
Resource104=IDR_MENU1 (Unknown language: 0x29
Resource105=IDR_MENU1 (Unknown language: 0x29
Resource106=IDR_MENU1 (Unknown language: 0x29
Resource107=IDR_MENU1 (Unknown language: 0x29
Resource108=IDR_MENU1 (Unknown language: 0x29
Resource109=IDR_MENU1 (Unknown language: 0x29
Resource110=IDR_MENU1 (Unknown language: 0x29
Resource111=IDR_MENU1 (Unknown language: 0x29
Resource112=IDR_MENU1 (Unknown language: 0x29
Resource113=IDR_MENU1 (Unknown language: 0x29
Resource114=IDR_MENU1 (Unknown language: 0x29
Resource115=IDR_MENU1 (Unknown language: 0x29
Resource116=IDR_MENU1 (Unknown language: 0x29
Resource117=IDR_MENU1 (Unknown language: 0x29
Resource118=IDR_MENU1 (Unknown language: 0x29
Resource119=IDR_MENU1 (Unknown language: 0x29
Resource120=IDR_MENU1 (Unknown language: 0x29
Resource121=IDR_MENU1 (Unknown language: 0x29
Resource122=IDR_MENU1 (Unknown language: 0x29
Resource123=IDR_MENU1 (Unknown language: 0x29
Resource124=IDR_MENU1 (Unknown language: 0x29
Resource125=IDR_MENU1 (Unknown language: 0x29
Resource126=IDR_MENU1 (Unknown language: 0x29
Resource127=IDR_MENU1 (Unknown language: 0x29
Resource128=IDR_MENU1 (Unknown language: 0x29
Resource129=IDR_MENU1 (Unknown language: 0x29
Resource130=IDR_MENU1 (Unknown language: 0x29
Resource131=IDR_MENU1 (Unknown language: 0x29
Resource132=IDR_MENU1 (Unknown language: 0x29
Resource133=IDR_MENU1 (Unknown language: 0x29
Resource134=IDR_MENU1 (Unknown language: 0x29
Resource135=IDR_MENU1 (Unknown language: 0x29
Resource136=IDR_MENU1 (Unknown language: 0x29
Resource137=IDR_MENU1 (Unknown language: 0x29
Resource138=IDR_MENU1 (Unknown language: 0x29
Resource139=IDR_MENU1 (Unknown language: 0x29
Resource140=IDR_MENU1 (Unknown language: 0x29
Resource141=IDR_MENU1 (Unknown language: 0x29
Resource142=IDR_MENU1 (Unknown language: 0x29
Resource143=IDR_MENU1 (Unknown language: 0x29
Resource144=IDR_MENU1 (Unknown language: 0x29
Resource145=IDR_MENU1 (Unknown language: 0x29
Resource146=IDR_MENU1 (Unknown language: 0x29
Resource147=IDR_MENU1 (Unknown language: 0x29
Resource148=IDR_MENU1 (Unknown language: 0x29
Resource149=IDR_MENU1 (Unknown language: 0x29
Resource150=IDR_MENU1 (Unknown language: 0x29
Resource151=IDR_MENU1 (Unknown language: 0x29
Resource152=IDR_MENU1 (Unknown language: 0x29
Resource153=IDR_MENU1 (Unknown language: 0x29
Resource154=IDR_MENU1 (Unknown language: 0x29
Resource155=IDR_MENU1 (Unknown language: 0x29
Resource156=IDR_MENU1 (Unknown language: 0x29
Resource157=IDR_MENU1 (Unknown language: 0x29
Resource158=IDR_MENU1 (Unknown language: 0x29
Resource159=IDR_MENU1 (Unknown language: 0x29
Resource160=IDR_MENU1 (Unknown language: 0x29
Resource161=IDR_MENU1 (Unknown language: 0x29
Resource162=IDR_MENU1 (Unknown language: 0x29
Resource163=IDR_MENU1 (Unknown language: 0x29
Resource164=IDR_MENU1 (Unknown language: 0x29
Resource165=IDR_MENU1 (Unknown language: 0x29
Resource166=IDR_MENU1 (Unknown language: 0x29
Resource167=IDR_MENU1 (Unknown language: 0x29
Resource168=IDR_MENU1 (Unknown language: 0x29
Resource169=IDR_MENU1 (Unknown language: 0x29
Resource170=IDR_MENU1 (Unknown language: 0x29
Resource171=IDR_MENU1 (Unknown language: 0x29
Resource172=IDR_MENU1 (Unknown language: 0x29
Resource173=IDR_MENU1 (Unknown language: 0x29
Resource174=IDR_MENU1 (Unknown language: 0x29
Resource175=IDR_MENU1 (Unknown language: 0x29
Resource176=IDR_MENU1 (Unknown language: 0x29
Resource177=IDR_MENU1 (Unknown language: 0x29
Resource178=IDR_MENU1 (Unknown language: 0x29
Resource179=IDR_MENU1 (Unknown language: 0x29
Resource180=IDR_MENU1 (Unknown language: 0x29
Resource181=IDR_MENU1 (Unknown language: 0x29
Resource182=IDR_MENU1 (Unknown language: 0x29
Resource183=IDR_MENU1 (Unknown language: 0x29
Resource184=IDR_MENU1 (Unknown language: 0x29
Resource185=IDR_MENU1 (Unknown language: 0x29
Resource186=IDR_MENU1 (Unknown language: 0x29
Resource187=IDR_MENU1 (Unknown language: 0x29
Resource188=IDR_MENU1 (Unknown language: 0x29
Resource189=IDR_MENU1 (Unknown language: 0x29
Resource190=IDR_MENU1 (Unknown language: 0x29
Resource191=IDR_MENU1 (Unknown language: 0x29
Resource192=IDR_MENU1 (Unknown language: 0x29
Resource193=IDR_MENU1 (Unknown language: 0x29
Resource194=IDR_MENU1 (Unknown language: 0x29
Resource195=IDR_MENU1 (Unknown language: 0x29
Resource196=IDR_MENU1 (Unknown language: 0x29
Resource197=IDR_MENU1 (Unknown language: 0x29
Resource198=IDR_MENU1 (Unknown language: 0x29
Resource199=IDR_MENU1 (Unknown language: 0x29
Resource200=IDR_MENU1 (Unknown language: 0x29
Resource201=IDR_MENU1 (Unknown language: 0x29
Resource202=IDR_MENU1 (Unknown language: 0x29
Resource203=IDR_MENU1 (Unknown language: 0x29
Resource204=IDR_MENU1 (Unknown language: 0x29
Resource205=IDR_MENU1 (Unknown language: 0x29
Resource206=IDR_MENU1 (Unknown language: 0x29
Resource207=IDR_MENU1 (Unknown language: 0x29
Resource208=IDR_MENU1 (Unknown language: 0x29
Resource209=IDR_MENU1 (Unknown language: 0x29
Resource210=IDR_MENU1 (Unknown language: 0x29
Resource211=IDR_MENU1 (Unknown language: 0x29
Resource212=IDR_MENU1 (Unknown language: 0x29
Resource213=IDR_MENU1 (Unknown language: 0x29
Resource214=IDR_MENU1 (Unknown language: 0x29
Resource215=IDR_MENU1 (Unknown language: 0x29
Resource216=IDR_MENU1 (Unknown language: 0x29
Resource217=IDR_MENU1 (Unknown language: 0x29
Resource218=IDR_MENU1 (Unknown language: 0x29
Resource219=IDR_MENU1 (Unknown language: 0x29
Resource220=IDR_MENU1 (Unknown language: 0x29
Resource221=IDR_MENU1 (Unknown language: 0x29
Resource222=IDR_MENU1 (Unknown language: 0x29
Resource223=IDR_MENU1 (Unknown language: 0x29
Resource224=IDR_MENU1 (Unknown language: 0x29
Resource225=IDR_MENU1 (Unknown language: 0x29
Resource226=IDR_MENU1 (Unknown language: 0x29
Resource227=IDR_MENU1 (Unknown language: 0x29
Resource228=IDR_MENU1 (Unknown language: 0x29
Resource229=IDR_MENU1 (Unknown language: 0x29
Resource230=IDR_MENU1 (Unknown language: 0x29
Resource231=IDR_MENU1 (Unknown language: 0x29
Resource232=IDR_MENU1 (Unknown language: 0x29
Resource233=IDR_MENU1 (Unknown language: 0x29
Resource234=IDR_MENU1 (Unknown language: 0x29
Resource235=IDR_MENU1 (Unknown language: 0x29
Resource236=IDR_MENU1 (Unknown language: 0x29
Resource237=IDR_MENU1 (Unknown language: 0x29
Resource238=IDR_MENU1 (Unknown language: 0x29
Resource239=IDR_MENU1 (Unknown language: 0x29
Resource240=IDR_MENU1 (Unknown language: 0x29
Resource241=IDR_MENU1 (Unknown language: 0x29
Resource242=IDR_MENU1 (Unknown language: 0x29
Resource243=IDR_MENU1 (Unknown language: 0x29
Resource244=IDR_MENU1 (Unknown language: 0x29
Resource245=IDR_MENU1 (Unknown language: 0x29
Resource246=IDR_MENU1 (Unknown language: 0x29
Resource247=IDR_MENU1 (Unknown language: 0x29
Resource248=IDR_MENU1 (Unknown language: 0x29
Resource249=IDR_MENU1 (Unknown language: 0x29
Resource250=IDR_MENU1 (Unknown language: 0x29
Resource251=IDR_MENU1 (Unknown language: 0x29
Resource252=IDR_MENU1 (Unknown language: 0x29
Resource253=IDR_MENU1 (Unknown language: 0x29
Resource254=IDR_MENU1 (Unknown language: 0x29
Resource255=IDR_MENU1 (Unknown language: 0x29
Resource256=IDR_MENU1 (Unknown language: 0x29
Resource257=IDR_MENU1 (Unknown language: 0x29
Resource258=IDR_MENU1 (Unknown language: 0x29
Resource259=IDR_MENU1 (Unknown language: 0x29
Resource260=IDR_MENU1 (Unknown language: 0x29
Resource261=IDR_MENU1 (Unknown language: 0x29
Resource262=IDR_MENU1 (Unknown language: 0x29
Resource263=IDR_MENU1 (Unknown language: 0x29
Resource264=IDR_MENU1 (Unknown language: 0x29
Resource265=IDR_MENU1 (Unknown language: 0x29
Resource266=IDR_MENU1 (Unknown language: 0x29
Resource267=IDR_MENU1 (Unknown language: 0x29
Resource268=IDR_MENU1 (Unknown language: 0x29
Resource269=IDR_MENU1 (Unknown language: 0x29
Resource270=IDR_MENU1 (Unknown language: 0x29
Resource271=IDR_MENU1 (Unknown language: 0x29
Resource272=IDR_MENU1 (Unknown language: 0x29
Resource273=IDR_MENU1 (Unknown language: 0x29
Resource274=IDR_MENU1 (Unknown language: 0x29
Resource275=IDR_MENU1 (Unknown language: 0x29
Resource276=IDR_MENU1 (Unknown language: 0x29
Resource277=IDR_MENU1 (Unknown language: 0x29
Resource278=IDR_MENU1 (Unknown language: 0x29
Resource279=IDR_MENU1 (Unknown language: 0x29
Resource280=IDR_MENU1 (Unknown language: 0x29
Resource281=IDR_MENU1 (Unknown language: 0x29
Resource282=IDR_MENU1 (Unknown language: 0x29
Resource283=IDR_MENU1 (Unknown language: 0x29
Resource284=IDR_MENU1 (Unknown language: 0x29
Resource285=IDR_MENU1 (Unknown language: 0x29
Resource286=IDR_MENU1 (Unknown language: 0x29
Resource287=IDR_MENU1 (Unknown language: 0x29
Resource288=IDR_MENU1 (Unknown language: 0x29
Resource289=IDR_MENU1 (Unknown language: 0x29
Resource290=IDR_MENU1 (Unknown language: 0x29
Resource291=IDR_MENU1 (Unknown language: 0x29
Resource292=IDR_MENU1 (Unknown language: 0x29
Resource293=IDR_MENU1 (Unknown language: 0x29
Resource294=IDR_MENU1 (Unknown language: 0x29
Resource295=IDR_MENU1 (Unknown language: 0x29
Resource296=IDR_MENU1 (Unknown language: 0x29
Resource297=IDR_MENU1 (Unknown language: 0x29
Resource298=IDR_MENU1 (Unknown language: 0x29
Resource299=IDR_MENU1 (Unknown language: 0x29
Resource300=IDR_MENU1 (Unknown language: 0x29
Resource301=IDR_MENU1 (Unknown language: 0x29
Resource302=IDR_MENU1 (Unknown language: 0x29
Resource303=IDR_MENU1 (Unknown language: 0x29
Resource304=IDR_MENU1 (Unknown language: 0x29
Resource305=IDR_MENU1 (Unknown language: 0x29
Resource306=IDR_MENU1 (Unknown language: 0x29
Resource307=IDR_MENU1 (Unknown language: 0x29
Resource308=IDR_MENU1 (Unknown language: 0x29
Resource309=IDR_MENU1 (Unknown language: 0x29
Resource310=IDR_MENU1 (Unknown language: 0x29
Resource311=IDR_MENU1 (Unknown language: 0x29
Resource312=IDR_MENU1 (Unknown language: 0x29
Resource313=IDR_MENU1 (Unknown language: 0x29
Resource314=IDR_MENU1 (Unknown language: 0x29
Resource315=IDR_MENU1 (Unknown language: 0x29
Resource316=IDR_MENU1 (Unknown language: 0x29
Resource317=IDR_MENU1 (Unknown language: 0x29
Resource318=IDR_MENU1 (Unknown language: 0x29
Resource319=IDR_MENU1 (Unknown language: 0x29
Resource320=IDR_MENU1 (Unknown language: 0x29
Resource321=IDR_MENU1 (Unknown language: 0x29
Resource322=IDR_MENU1 (Unknown language: 0x29
Resource323=IDR_MENU1 (Unknown language: 0x29
Resource324=IDR_MENU1 (Unknown language: 0x29
Resource325=IDR_MENU1 (Unknown language: 0x29
Resource326=IDR_MENU1 (Unknown language: 0x29
Resource327=IDR_MENU1 (Unknown language: 0x29
Resource328=IDR_MENU1 (Unknown language: 0x29
Resource329=IDR_MENU1 (Unknown language: 0x29
Resource330=IDR_MENU1 (Unknown language: 0x29
Resource331=IDR_MENU1 (Unknown language: 0x29
Resource332=IDR_MENU1 (Unknown language: 0x29
Resource333=IDR_MENU1 (Unknown language: 0x29
Resource334=IDR_MENU1 (Unknown language: 0x29
Resource335=IDR_MENU1 (Unknown language: 0x29
Resource336=IDR_MENU1 (Unknown language: 0x29
Resource337=IDR_MENU1 (Unknown language: 0x29
Resource338=IDR_MENU1 (Unknown language: 0x29
Resource339=IDR_MENU1 (Unknown language: 0x29
Resource340=IDR_MENU1 (Unknown language: 0x29
Resource341=IDR_MENU1 (Unknown language: 0x29
Resource342=IDR_MENU1 (Unknown language: 0x29
Resource343=IDR_MENU1 (Unknown language: 0x29
Resource344=IDR_MENU1 (Unknown language: 0x29
Resource345=IDR_MENU1 (Unknown language: 0x29
Resource346=IDR_MENU1 (Unknown language: 0x29
Resource347=IDR_MENU1 (Unknown language: 0x29
Resource348=IDR_MENU1 (Unknown language: 0x29
Resource349=IDR_MENU1 (Unknown language: 0x29
Resource350=IDR_MENU1 (Unknown language: 0x29
Resource351=IDR_MENU1 (Unknown language: 0x29
Resource352=IDR_MENU1 (Unknown language: 0x29
Resource353=IDR_MENU1 (Unknown language: 0x29
Resource354=IDR_MENU1 (Unknown language: 0x29
Resource355=IDR_MENU1 (Unknown language: 0x29
Resource356=IDR_MENU1 (Unknown language: 0x29
Resource357=IDR_MENU1 (Unknown language: 0x29
Resource358=IDR_MENU1 (Unknown language: 0x29
Resource359=IDR_MENU1 (Unknown language: 0x29
Resource360=IDR_MENU1 (Unknown language: 0x29
Resource361=IDR_MENU1 (Unknown language: 0x29
Resource362=IDR_MENU1 (Unknown language: 0x29
Resource363=IDR_MENU1 (Unknown language: 0x29
Resource364=IDR_MENU1 (Unknown language: 0x29
Resource365=IDR_MENU1 (Unknown language: 0x29
Resource366=IDR_MENU1 (Unknown language: 0x29
Resource367=IDR_MENU1 (Unknown language: 0x29
Resource368=IDR_MENU1 (Unknown language: 0x29
Resource369=IDR_MENU1 (Unknown language: 0x29
Resource370=IDR_MENU1 (Unknown language: 0x29
Resource371=IDR_MENU1 (Unknown language: 0x29
Resource372=IDR_MENU1 (Unknown language: 0x29
Resource373=IDR_MENU1 (Unknown language: 0x29
Resource374=IDR_MENU1 (Unknown language: 0x29
Resource375=IDR_MENU1 (Unknown language: 0x29
Resource376=IDR_MENU1 (Unknown language: 0x29
Resource377=IDR_MENU1 (Unknown language: 0x29
Resource378=IDR_MENU1 (Unknown language: 0x29
Resource379=IDR_MENU1 (Unknown language: 0x29
Resource380=IDR_MENU1 (Unknown language: 0x29
Resource381=IDR_MENU1 (Unknown language: 0x29
Resource382=IDR_MENU1 (Unknown language: 0x29
Resource383=IDR_MENU1 (Unknown language: 0x29
Resource384=IDR_MENU1 (Unknown language: 0x29
Resource385=IDR_MENU1 (Unknown language: 0x29
Resource386=IDR_MENU1 (Unknown language: 0x29
Resource387=IDR_MENU1 (Unknown language: 0x29
Resource388=IDR_MENU1 (Unknown language: 0x29
Resource389=IDR_MENU1 (Unknown language: 0x29
Resource390=IDR_MENU1 (Unknown language: 0x29
Resource391=IDR_MENU1 (Unknown language: 0x29
Resource392=IDR_MENU1 (Unknown language: 0x29
Resource393=IDR_MENU1 (Unknown language: 0x29
Resource394=IDR_MENU1 (Unknown language: 0x29
Resource395=IDR_MENU1 (Unknown language: 0x29
Resource396=IDR_MENU1 (Unknown language: 0x29
Resource397=IDR_MENU1 (Unknown language: 0x29
Resource398=IDR_MENU1 (Unknown language: 0x29
Resource399=IDR_MENU1 (Unknown language: 0x29
Resource400=IDR_MENU1 (Unknown language: 0x29
Resource401=IDR_MENU1 (Unknown language: 0x29
Resource402=IDR_MENU1 (Unknown language: 0x29
Resource403=IDR_MENU1 (Unknown language: 0x29
Resource404=IDR_MENU1 (Unknown language: 0x29
Resource405=IDR_MENU1 (Unknown language: 0x29
Resource406=IDR_MENU1 (Unknown language: 0x29
Resource407=IDR_MENU1 (Unknown language: 0x29
Resource408=IDR_MENU1 (Unknown language: 0x29
Resource409=IDR_MENU1 (Unknown language: 0x29
Resource410=IDR_MENU1 (Unknown language: 0x29
Resource411=IDR_MENU1 (Unknown language: 0x29
Resource412=IDR_MENU1 (Unknown language: 0x29
Resource413=IDR_MENU1 (Unknown language: 0x29
Resource414=IDR_MENU1 (Unknown language: 0x29
Resource415=IDR_MENU1 (Unknown language: 0x29
Resource416=IDR_MENU1 (Unknown language: 0x29
Resource417=IDR_MENU1 (Unknown language: 0x29
Resource418=IDR_MENU1 (Unknown language: 0x29
Resource419=IDR_MENU1 (Unknown language: 0x29
Resource420=IDR_MENU1 (Unknown language: 0x29
Resource421=IDR_MENU1 (Unknown language: 0x29
Resource422=IDR_MENU1 (Unknown language: 0x29
Resource423=IDR_MENU1 (Unknown language: 0x29
Resource424=IDR_MENU1 (Unknown language: 0x29
Resource425=IDR_MENU1 (Unknown language: 0x29
Resource426=IDR_MENU1 (Unknown language: 0x29
Resource427=IDR_MENU1 (Unknown language: 0x29
Resource428=IDR_MENU1 (Unknown language: 0x29
Resource429=IDR_MENU1 (Unknown language: 0x29
Resource430=IDR_MENU1 (Unknown language: 0x29
Resource431=IDR_MENU1 (Unknown language: 0x29
Resource432=IDR_MENU1 (Unknown language: 0x29
Resource433=IDR_MENU1 (Unknown language: 0x29
Resource434=IDR_MENU1 (Unknown language: 0x29
Resource435=IDR_MENU1 (Unknown language: 0x29
Resource436=IDR_MENU1 (Unknown language: 0x29
Resource437=IDR_MENU1 (Unknown language: 0x29
Resource438=IDR_MENU1 (Unknown language: 0x29
Resource439=IDR_MENU1 (Unknown language: 0x29
Resource440=IDR_MENU1 (Unknown language: 0x29
Resource441=IDR_MENU1 (Unknown language: 0x29
Resource442=IDR_MENU1 (Unknown language: 0x29
Resource443=IDR_MENU1 (Unknown language: 0x29
Resource444=IDR_MENU1 (Unknown language: 0x29
Resource445=IDR_MENU1 (Unknown language: 0x29
Resource446=IDR_MENU1 (Unknown language: 0x29
Resource447=IDR_MENU1 (Unknown language: 0x29
Resource448=IDR_MENU1 (Unknown language: 0x29
Resource449=IDR_MENU1 (Unknown language: 0x29
Resource450=IDR_MENU1 (Unknown language: 0x29
Resource451=IDR_MENU1 (Unknown language: 0x29
Resource452=IDR_MENU1 (Unknown language: 0x29
Resource453=IDR_MENU1 (Unknown language: 0x29
Resource454=IDR_MENU1 (Unknown language: 0x29
Resource455=IDR_MENU1 (Unknown language: 0x29
Resource456=IDR_MENU1 (Unknown language: 0x29
Resource457=IDR_MENU1 (Unknown language: 0x29
Resource458=IDR_MENU1 (Unknown language: 0x29
Resource459=IDR_MENU1 (Unknown language: 0x29
Resource460=IDR_MENU1 (Unknown language: 0x29
Resource461=IDR_MENU1 (Unknown language: 0x29
Resource462=IDR_MENU1 (Unknown language: 0x29
Resource463=IDR_MENU1 (Unknown language: 0x29
Resource464=IDR_MENU1 (Unknown language: 0x29
Resource465=IDR_MENU1 (Unknown language: 0x29
Resource466=IDR_MENU1 (Unknown language: 0x29
Resource467=IDR_MENU1 (Unknown language: 0x29
Resource468=IDR_MENU1 (Unknown language: 0x29
Resource469=IDR_MENU1 (Unknown language: 0x29
Resource470=IDR_MENU1 (Unknown language: 0x29
Resource471=IDR_MENU1 (Unknown language: 0x29
Resource472=IDR_MENU1 (Unknown language: 0x29
Resource473=IDR_MENU1 (Unknown language: 0x29
Resource474=IDR_MENU1 (Unknown language: 0x29
Resource475=IDR_MENU1 (Unknown language: 0x29
Resource476=IDD_ABOUTBOX
Resource477=IDD_CYBERSCREEN_DIALOG
Resource478=IDR_MENU1 (Unknown language: 0x29, 0x1)
Resource479=IDD_CYBERSCREEN_DIALOG (English (U.S.))
Resource480=IDD_ABOUTBOX (English (U.S.))
Resource481=IDR_MENU1

[CLS:CCyberScreenApp]
Type=0
BaseClass=CWinApp
HeaderFile=CyberScreen.h
ImplementationFile=CyberScreen.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CyberScreenDlg.cpp
ImplementationFile=CyberScreenDlg.cpp

[CLS:CCyberScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=CyberScreenDlg.h
ImplementationFile=CyberScreenDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_X

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_CYBERSCREEN_DIALOG]
Type=1
Class=CCyberScreenDlg
ControlCount=15
Control1=IDC_DropList,combobox,1344339971
Control2=IDC_PORT_SELECT,combobox,1344348418
Control3=IDC_STATIC,static,1342308352
Control4=IDC_X,edit,1350633600
Control5=IDC_SPINX,msctls_updown32,1342177718
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITY,edit,1350633600
Control8=IDC_SPINY,msctls_updown32,1342177718
Control9=IDC_DIS_DOWN,button,1342242819
Control10=IDC_OK_READ,button,1342242816
Control11=IDC_EXIT,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

[MNU:IDR_MENU1 (Unknown language: 0x29, 0x1)]
Type=1
Class=?
Command1=ID_MENU_SETTING
Command2=ID_MENU_EXIT
Command3=ID_HELP_ABOUT
CommandCount=3

[DLG:IDD_CYBERSCREEN_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_DropList,combobox,1344339971
Control2=IDC_PORT_SELECT,combobox,1344348418
Control3=IDC_STATIC,static,1342308352
Control4=IDC_X,edit,1350633600
Control5=IDC_SPINX,msctls_updown32,1342177718
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDITY,edit,1350633600
Control8=IDC_SPINY,msctls_updown32,1342177718
Control9=IDC_DIS_DOWN,button,1342242819
Control10=IDC_OK_READ,button,1342242816
Control11=IDC_EXIT,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENU_SETTING
Command2=ID_MENU_EXIT
Command3=ID_HELP_ABOUT
CommandCount=3

