; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLab_ContDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lab_Cont.h"

ClassCount=9
Class1=CLab_ContApp
Class2=CLab_ContDlg
Class3=CAboutDlg

ResourceCount=954
Resource1=IDR_MENU1 (Unknown language: 0x29
Resource2=IDR_MAINFRAME
Resource3=IDR_MENU1
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Class4=CPasswordDlg
Resource6=IDD_PASSWORD_DIALOG
Class5=CGhangePassDlg
Resource7=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource8=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource9=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource10=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource11=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource12=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource13=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource14=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource15=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource16=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource17=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource18=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource19=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource20=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource21=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource22=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource23=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource24=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource25=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource26=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource27=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource28=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource29=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource30=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource31=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource32=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource33=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource34=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource35=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource36=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource37=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource38=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource39=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource40=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource41=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource42=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource43=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource44=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource45=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource46=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource47=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource48=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource49=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource50=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource51=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource52=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource53=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource54=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource55=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource56=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource57=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource58=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource59=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource60=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource61=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource62=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource63=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource64=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource65=IDUnknown language: 0x29
Resource266=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource267=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource268=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource269=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource270=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource271=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource272=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource273=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource274=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource275=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource276=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource277=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource278=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource279=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource280=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource281=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource282=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource283=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource284=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource285=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource286=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource287=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource288=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource289=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource290=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource291=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource292=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource293=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource294=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource295=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource296=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource297=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource298=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource299=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource300=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource301=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource302=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource303=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource304=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource305=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource306=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource307=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource308=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource309=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource310=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource311=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource312=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource313=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource314=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource315=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource316=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource317=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource318=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource319=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource320=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource321=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource322=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource323=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource324=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource325=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource326=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource327=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource328=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource329=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource330=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource331=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource332=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource333=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource334=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource335=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource336=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource337=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource338=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource339=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource340=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource341=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource342=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource343=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource344=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource345=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource346=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource347=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource348=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource349=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource350=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource351=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource352=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource353=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource354=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource355=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource356=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource357=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource358=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource359=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource360=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource361=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource362=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource363=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource364=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource365=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource366=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource367=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource368=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource369=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource370=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource371=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource372=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource373=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource374=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource375=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource376=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource377=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource378=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource379=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource380=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource381=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource382=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource383=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource384=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource385=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource386=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource387=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource388=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource389=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource390=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource391=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource392=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource393=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource394=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource395=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource396=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource397=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource398=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource399=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource400=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource401=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource402=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource403=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource404=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource405=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource406=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource407=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource408=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource409=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource410=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource411=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource412=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource413=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource414=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource415=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource416=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource417=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource418=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource419=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource420=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource421=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource422=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource423=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource424=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource425=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource426=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource427=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource428=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource429=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource430=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource431=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource432=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource433=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource434=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource435=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource436=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource437=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource438=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource439=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource440=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource441=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource442=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource443=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource444=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource445=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource446=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource447=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource448=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource449=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource450=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource451=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource452=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource453=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource454=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource455=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource456=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource457=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource458=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource459=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource460=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource461=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource462=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource463=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource464=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource465=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource466=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource467=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource468=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource469=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource470=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource471=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource472=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource473=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource474=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource475=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource476=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource477=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource478=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource479=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource480=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource481=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource482=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource483=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource484=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource485=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource486=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource487=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource488=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource489=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource490=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource491=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource492=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource493=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource494=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource495=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource496=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource497=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource498=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource499=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource500=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource501=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource502=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource503=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource504=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource505=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource506=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource507=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource508=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource509=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource510=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource511=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource512=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource513=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource514=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource515=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource516=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource517=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource518=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource519=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource520=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource521=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource522=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource523=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource524=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource525=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource526=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource527=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource528=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource529=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource530=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource531=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource532=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource533=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource534=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource535=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource536=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource537=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource538=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource539=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource540=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource541=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource542=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource543=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource544=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource545=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource546=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource547=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource548=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource549=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource550=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource551=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource552=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource553=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource554=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource555=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource556=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource557=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource558=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource559=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource560=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource561=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource562=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource563=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource564=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource565=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource566=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource567=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource568=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource569=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource570=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource571=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource572=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource573=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource574=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource575=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource576=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource577=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource578=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource579=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource580=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource581=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource582=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource583=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource584=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource585=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource586=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource587=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource588=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource589=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource590=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource591=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource592=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource593=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource594=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource595=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource596=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource597=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource598=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource599=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource600=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource601=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource602=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource603=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource604=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource605=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource606=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource607=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource608=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource609=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource610=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource611=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource612=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource613=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource614=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource615=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource616=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource617=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource618=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource619=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource620=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource621=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource622=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource623=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource624=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource625=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource626=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource627=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource628=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource629=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource630=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource631=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource632=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource633=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource634=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource635=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource636=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource637=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource638=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource639=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource640=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource641=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource642=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource643=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource644=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource645=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource646=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource647=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource648=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource649=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource650=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource651=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource652=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource653=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource654=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource655=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource656=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource657=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource658=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource659=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource660=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource661=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource662=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource663=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource664=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource665=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource666=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource667=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource668=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource669=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource670=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource671=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource672=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource673=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource674=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource675=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource676=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource677=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource678=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource679=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource680=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource681=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource682=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource683=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource684=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource685=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource686=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource687=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource688=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource689=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource690=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource691=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource692=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource693=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource694=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource695=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource696=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource697=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource698=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource699=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource700=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource701=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource702=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource703=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource704=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource705=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource706=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource707=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource708=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource709=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource710=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource711=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource712=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource713=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource714=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource715=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource716=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource717=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource718=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource719=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource720=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource721=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource722=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource723=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource724=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource725=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource726=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource727=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource728=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource729=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource730=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource731=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource732=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource733=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource734=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource735=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource736=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource737=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource738=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource739=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource740=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource741=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource742=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource743=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource744=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource745=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource746=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource747=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource748=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource749=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource750=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource751=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource752=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource753=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource754=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource755=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource756=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource757=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource758=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource759=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource760=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource761=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource762=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource763=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource764=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource765=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource766=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource767=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource768=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource769=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource770=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource771=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource772=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource773=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource774=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource775=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource776=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource777=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource778=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource779=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource780=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource781=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource782=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource783=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource784=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource785=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource786=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource787=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource788=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource789=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource790=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource791=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource792=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource793=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource794=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource795=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource796=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource797=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource798=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource799=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource800=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource801=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource802=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource803=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource804=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource805=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource806=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource807=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource808=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource809=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource810=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource811=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource812=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource813=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource814=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource815=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource816=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource817=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource818=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource819=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource820=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource821=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource822=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource823=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource824=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource825=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource826=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource827=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource828=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource829=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource830=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource831=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource832=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource833=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource834=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource835=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource836=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource837=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource838=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource839=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource840=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource841=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource842=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource843=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource844=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource845=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource846=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource847=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource848=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource849=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource850=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource851=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource852=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource853=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource854=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource855=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource856=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource857=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource858=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource859=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource860=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource861=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource862=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource863=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource864=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource865=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource866=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource867=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource868=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource869=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource870=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource871=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource872=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource873=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource874=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource875=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource876=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource877=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource878=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource879=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource880=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource881=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource882=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource883=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource884=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource885=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource886=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource887=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource888=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource889=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource890=IDD_WAIT1
Resource891=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource892=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29
Resource893=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource894=IDD_INTER_ANSWER (English (U.S.))
Resource895=IDD_TOFEL (English (U.S.))
Class6=CCallSettingDlg
Resource896=IDD_GHANGE_PASS_DIALOG
Class7=CTofelDlg
Resource897=IDD_LAB_CONT_DIALOG (English (U.S.))
Class8=CInterAnswerDlg
Resource898=IDD_CALL_SETTING (English (U.S.))
Class9=CWait1Dlg
Resource899=IDR_MENU1 (Unknown language: 0x29
Resource900=IDR_MENU1 (Unknown language: 0x29
Resource901=IDR_MENU1 (Unknown language: 0x29
Resource902=IDR_MENU1 (Unknown language: 0x29
Resource903=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource904=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource905=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource906=IDR_MENU1 (Unknown language: 0x29
Resource907=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource908=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource909=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource910=IDR_MENU1 (Unknown language: 0x29
Resource911=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource912=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource913=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource914=IDR_MENU1 (Unknown language: 0x29
Resource915=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource916=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource917=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource918=IDR_MENU1 (Unknown language: 0x29
Resource919=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource920=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource921=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource922=IDR_MENU1 (Unknown language: 0x29
Resource923=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource924=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource925=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource926=IDR_MENU1 (Unknown language: 0x29
Resource927=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource928=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource929=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource930=IDR_MENU1 (Unknown language: 0x29
Resource931=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource932=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource933=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource934=IDD_ABOUTBOX
Resource935=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource936=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource937=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource938=IDD_LAB_CONT_DIALOG
Resource939=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource940=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource941=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource942=IDD_CALL_SETTING
Resource943=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource944=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource945=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource946=IDD_TOFEL
Resource947=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource948=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource949=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource950=IDD_INTER_ANSWER
Resource951=IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)
Resource952=IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)
Resource953=IDD_WAIT1 (Unknown language: 0x29, 0x1)
Resource954=IDR_MENU1 (Unknown language: 0x29, 0x1)

[CLS:CLab_ContApp]
Type=0
HeaderFile=Lab_Cont.h
ImplementationFile=Lab_Cont.cpp
Filter=N

[CLS:CLab_ContDlg]
Type=0
HeaderFile=Lab_ContDlg.h
ImplementationFile=Lab_ContDlg.cpp
Filter=D
LastObject=ID_SETTING_EXIT
BaseClass=CBitmapDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Lab_ContDlg.h
ImplementationFile=Lab_ContDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_LAB_CONT_DIALOG]
Type=1
Class=CLab_ContDlg
ControlCount=48
Control1=IDC_MAX_T1,edit,1082198144
Control2=IDC_SPIN1,msctls_updown32,1073742258
Control3=IDC_ST1,button,1342242944
Control4=IDC_ST2,button,1342242944
Control5=IDC_ST3,button,1342242944
Control6=IDC_ST4,button,1342242944
Control7=IDC_ST5,button,1342242944
Control8=IDC_ST6,button,1342242944
Control9=IDC_ST11,button,1342242944
Control10=IDC_ST12,button,1342242944
Control11=IDC_ST9,button,1342242944
Control12=IDC_ST10,button,1342242944
Control13=IDC_ST7,button,1342242944
Control14=IDC_ST8,button,1342242944
Control15=IDC_LINE1,button,1342275712
Control16=IDC_LINE2,button,1342275712
Control17=IDC_PC,button,1342275712
Control18=IDC_C1,button,1342275712
Control19=IDC_C2,button,1342275712
Control20=IDC_TEACHER,button,1342275712
Control21=IDC_T_L1,button,1342242944
Control22=IDC_T_L2,button,1342242944
Control23=IDC_T_PC,button,1342242944
Control24=IDC_T_C1,button,1342242944
Control25=IDC_T_C2,button,1342242944
Control26=IDC_ST13,button,1342242944
Control27=IDC_ST14,button,1342242944
Control28=IDC_EXIT,button,1073807360
Control29=IDC_GHABGE_PASS,button,1073807360
Control30=IDC_CALL_ON,button,1342275712
Control31=IDC_ACTIVEMOVIECONTROL1,{05589FA1-C356-11CE-BF01-00AA0055595A},1073807360
Control32=IDC_OPEN_FILE,button,1208025216
Control33=IDC_CALL_ENABLE,static,1073741838
Control34=IDC_MONITOR,button,1342275712
Control35=IDC_CALL,button,1342275712
Control36=IDC_ALL,button,1342242944
Control37=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1073807360
Control38=IDC_TOFEL,button,1342275712
Control39=IDC_START_EX,button,1073807360
Control40=IDC_CAPTURE,button,1073807360
Control41=IDC_STATICT,static,1073872896
Control42=IDC_STATICQ,static,1073872896
Control43=IDC_T1,edit,1082198144
Control44=IDC_Q1,edit,1082198144
Control45=IDC_STATICG,button,1073741831
Control46=IDC_STATICM,static,1073872896
Control47=IDC_RESET,button,1073807360
Control48=IDC_RUN_WINAMP,button,1073807488

[DLG:IDD_LAB_CONT_DIALOG (English (U.S.))]
Type=1
Class=CLab_ContDlg
ControlCount=48
Control1=IDC_MAX_T1,edit,1082198144
Control2=IDC_SPIN1,msctls_updown32,1073742258
Control3=IDC_ST1,button,1342242944
Control4=IDC_ST2,button,1342242944
Control5=IDC_ST3,button,1342242944
Control6=IDC_ST4,button,1342242944
Control7=IDC_ST5,button,1342242944
Control8=IDC_ST6,button,1342242944
Control9=IDC_ST11,button,1342242944
Control10=IDC_ST12,button,1342242944
Control11=IDC_ST9,button,1342242944
Control12=IDC_ST10,button,1342242944
Control13=IDC_ST7,button,1342242944
Control14=IDC_ST8,button,1342242944
Control15=IDC_LINE1,button,1342275712
Control16=IDC_LINE2,button,1342275712
Control17=IDC_PC,button,1342275712
Control18=IDC_C1,button,1342275712
Control19=IDC_C2,button,1342275712
Control20=IDC_TEACHER,button,1342275712
Control21=IDC_T_L1,button,1342242944
Control22=IDC_T_L2,button,1342242944
Control23=IDC_T_PC,button,1342242944
Control24=IDC_T_C1,button,1342242944
Control25=IDC_T_C2,button,1342242944
Control26=IDC_ST13,button,1342242944
Control27=IDC_ST14,button,1342242944
Control28=IDC_EXIT,button,1073807360
Control29=IDC_GHABGE_PASS,button,1073807360
Control30=IDC_CALL_ON,button,1342275712
Control31=IDC_ACTIVEMOVIECONTROL1,{05589FA1-C356-11CE-BF01-00AA0055595A},1073807360
Control32=IDC_OPEN_FILE,button,1208025216
Control33=IDC_CALL_ENABLE,static,1073741838
Control34=IDC_MONITOR,button,1342275712
Control35=IDC_CALL,button,1342275712
Control36=IDC_ALL,button,1342242944
Control37=IDC_MSFLEXGRID1,{6262D3A0-531B-11CF-91F6-C2863C385E30},1073807360
Control38=IDC_TOFEL,button,1342275712
Control39=IDC_START_EX,button,1073807360
Control40=IDC_CAPTURE,button,1073807360
Control41=IDC_STATICT,static,1073872896
Control42=IDC_STATICQ,static,1073872896
Control43=IDC_T1,edit,1082198144
Control44=IDC_Q1,edit,1082198144
Control45=IDC_STATICG,button,1073741831
Control46=IDC_STATICM,static,1073872896
Control47=IDC_RESET,button,1073807360
Control48=IDC_RUN_WINAMP,button,1073807488

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PASSWORD_DIALOG]
Type=1
Class=CPasswordDlg
ControlCount=4
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDOKPASS,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CPasswordDlg]
Type=0
HeaderFile=PasswordDlg.h
ImplementationFile=PasswordDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PASSWORD

[DLG:IDD_GHANGE_PASS_DIALOG]
Type=1
Class=CGhangePassDlg
ControlCount=8
Control1=IDOKGHANGE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OLD_PASSWORD,edit,1350631584
Control7=IDC_NEW_PASSWORD,edit,1350631584
Control8=IDC_CONFIRM_PASSWORD,edit,1350631584

[CLS:CGhangePassDlg]
Type=0
HeaderFile=GhangePassDlg.h
ImplementationFile=GhangePassDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_OLD_PASSWORD

[DLG:IDD_PASSWORD_DIALOG (Unknown language: 0x29, 0x1)]
Type=1
Class=?
ControlCount=4
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDOKPASS,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_GHANGE_PASS_DIALOG (Unknown language: 0x29, 0x1)]
Type=1
Class=?
ControlCount=8
Control1=IDOKGHANGE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_OLD_PASSWORD,edit,1350631584
Control7=IDC_NEW_PASSWORD,edit,1350631584
Control8=IDC_CONFIRM_PASSWORD,edit,1350631584

[MNU:IDR_MENU1]
Type=1
Class=CLab_ContDlg
Command1=ID_SETTING_PORTSETTING
Command2=ID_SETTING_GHANGEPASSWORD
Command3=ID_SETTING_EXIT
Command4=ID_TOFEL_INTER
Command5=ID_TOFEL_SHOWRESULTS
Command6=ID_HELP_ABOUT
CommandCount=6

[DLG:IDD_CALL_SETTING (English (U.S.))]
Type=1
Class=CCallSettingDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_ENABLECALL,button,1342242819
Control4=IDC_DISABLE_TAPE,button,1342242819
Control5=IDC_STATIC,static,1342177294

[CLS:CCallSettingDlg]
Type=0
HeaderFile=CallSettingDlg.h
ImplementationFile=CallSettingDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DISABLE_TAPE
VirtualFilter=dWC

[DLG:IDD_TOFEL (English (U.S.))]
Type=1
Class=CTofelDlg
ControlCount=6
Control1=IDC_MSFLEXTOFEL,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_RECENT_RESULT,button,1342242816
Control3=IDC_OLD_RESULTS,button,1342242816
Control4=IDC_SAVE_RESULTS,button,1342242816
Control5=IDC_LOAD_ANSWER,button,1342242816
Control6=IDC_EXIT_RESULT,button,1342242816

[CLS:CTofelDlg]
Type=0
HeaderFile=TofelDlg.h
ImplementationFile=TofelDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTofelDlg
VirtualFilter=dWC

[DLG:IDD_INTER_ANSWER (English (U.S.))]
Type=1
Class=CInterAnswerDlg
ControlCount=62
Control1=ID_OK_ANSWER,button,1342242817
Control2=IDC_QU1,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_QU2,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_QU3,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_QU4,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_QU5,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_QU6,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_QU7,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_QU8,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_QU9,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_QU10,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_QU11,combobox,1344340226
Control23=IDC_STATIC,static,1342308352
Control24=IDC_QU12,combobox,1344340226
Control25=IDC_STATIC,static,1342308352
Control26=IDC_QU13,combobox,1344340226
Control27=IDC_STATIC,static,1342308352
Control28=IDC_QU14,combobox,1344340226
Control29=IDC_STATIC,static,1342308352
Control30=IDC_QU15,combobox,1344340226
Control31=IDC_STATIC,static,1342308352
Control32=IDC_QU16,combobox,1344340226
Control33=IDC_STATIC,static,1342308352
Control34=IDC_QU17,combobox,1344340226
Control35=IDC_STATIC,static,1342308352
Control36=IDC_QU18,combobox,1344340226
Control37=IDC_STATIC,static,1342308352
Control38=IDC_QU19,combobox,1344340226
Control39=IDC_STATIC,static,1342308352
Control40=IDC_QU20,combobox,1344340226
Control41=IDC_STATIC,static,1342308352
Control42=IDC_QU21,combobox,1344340226
Control43=IDC_STATIC,static,1342308352
Control44=IDC_QU22,combobox,1344340226
Control45=IDC_STATIC,static,1342308352
Control46=IDC_QU23,combobox,1344340226
Control47=IDC_STATIC,static,1342308352
Control48=IDC_QU24,combobox,1344340226
Control49=IDC_STATIC,static,1342308352
Control50=IDC_QU25,combobox,1344340226
Control51=IDC_STATIC,static,1342308352
Control52=IDC_QU26,combobox,1344340226
Control53=IDC_STATIC,static,1342308352
Control54=IDC_QU27,combobox,1344340226
Control55=IDC_STATIC,static,1342308352
Control56=IDC_QU28,combobox,1344340226
Control57=IDC_STATIC,static,1342308352
Control58=IDC_QU29,combobox,1344340226
Control59=IDC_STATIC,static,1342308352
Control60=IDC_QU30,combobox,1344340226
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SAVE_ANSWER,button,1342242816

[CLS:CInterAnswerDlg]
Type=0
HeaderFile=InterAnswerDlg.h
ImplementationFile=InterAnswerDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SAVE_ANSWER
VirtualFilter=dWC

[DLG:IDD_WAIT1]
Type=1
Class=CWait1Dlg
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT2,edit,1350631552

[DLG:IDD_CALL_SETTING]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_ENABLECALL,button,1342242819
Control4=IDC_DISABLE_TAPE,button,1342242819
Control5=IDC_STATIC,static,1342177294

[DLG:IDD_TOFEL]
Type=1
Class=?
ControlCount=6
Control1=IDC_MSFLEXTOFEL,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control2=IDC_RECENT_RESULT,button,1342242816
Control3=IDC_OLD_RESULTS,button,1342242816
Control4=IDC_SAVE_RESULTS,button,1342242816
Control5=IDC_LOAD_ANSWER,button,1342242816
Control6=IDC_EXIT_RESULT,button,1342242816

[DLG:IDD_INTER_ANSWER]
Type=1
Class=?
ControlCount=62
Control1=ID_OK_ANSWER,button,1342242817
Control2=IDC_QU1,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_QU2,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_QU3,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_QU4,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_QU5,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_QU6,combobox,1344340226
Control13=IDC_STATIC,static,1342308352
Control14=IDC_QU7,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_QU8,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_QU9,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_QU10,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_QU11,combobox,1344340226
Control23=IDC_STATIC,static,1342308352
Control24=IDC_QU12,combobox,1344340226
Control25=IDC_STATIC,static,1342308352
Control26=IDC_QU13,combobox,1344340226
Control27=IDC_STATIC,static,1342308352
Control28=IDC_QU14,combobox,1344340226
Control29=IDC_STATIC,static,1342308352
Control30=IDC_QU15,combobox,1344340226
Control31=IDC_STATIC,static,1342308352
Control32=IDC_QU16,combobox,1344340226
Control33=IDC_STATIC,static,1342308352
Control34=IDC_QU17,combobox,1344340226
Control35=IDC_STATIC,static,1342308352
Control36=IDC_QU18,combobox,1344340226
Control37=IDC_STATIC,static,1342308352
Control38=IDC_QU19,combobox,1344340226
Control39=IDC_STATIC,static,1342308352
Control40=IDC_QU20,combobox,1344340226
Control41=IDC_STATIC,static,1342308352
Control42=IDC_QU21,combobox,1344340226
Control43=IDC_STATIC,static,1342308352
Control44=IDC_QU22,combobox,1344340226
Control45=IDC_STATIC,static,1342308352
Control46=IDC_QU23,combobox,1344340226
Control47=IDC_STATIC,static,1342308352
Control48=IDC_QU24,combobox,1344340226
Control49=IDC_STATIC,static,1342308352
Control50=IDC_QU25,combobox,1344340226
Control51=IDC_STATIC,static,1342308352
Control52=IDC_QU26,combobox,1344340226
Control53=IDC_STATIC,static,1342308352
Control54=IDC_QU27,combobox,1344340226
Control55=IDC_STATIC,static,1342308352
Control56=IDC_QU28,combobox,1344340226
Control57=IDC_STATIC,static,1342308352
Control58=IDC_QU29,combobox,1344340226
Control59=IDC_STATIC,static,1342308352
Control60=IDC_QU30,combobox,1344340226
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SAVE_ANSWER,button,1342242816

[DLG:IDD_WAIT1 (Unknown language: 0x29, 0x1)]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT2,edit,1350631552

[MNU:IDR_MENU1 (Unknown language: 0x29, 0x1)]
Type=1
Class=?
Command1=ID_SETTING_PORTSETTING
Command2=ID_SETTING_GHANGEPASSWORD
Command3=ID_SETTING_EXIT
Command4=ID_TOFEL_INTER
Command5=ID_TOFEL_SHOWRESULTS
Command6=ID_HELP_ABOUT
CommandCount=6

